spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bank
spring.datasource.username=springuser
spring.datasource.password=speaking.of.ray123
#server.port=${PORT:5000}
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:test